<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the day</title>
</head>

<body>

    <h1>Quote of the Day </h1>

    <div class="quote-box">

    </div>

    <button type="reset" id="button"> <span id="refresh">⟳ </span> Random Quote</button>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .quote-box {
            margin: 10px;
            margin-left: 0ex;
            padding: 15px 24px;
            padding-left: 8px;
            border: 2px solid #BDBDBD;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bolder;
            white-space: nowrap;
            overflow: auto;
        }
        
        #button {
            border: none;
            background-color: #51565D;
            color: #E2E4E5;
            font-size: 10px;
            padding: 7px 10px;
            border-radius: 4px;
            font-weight: bolder;
        }
        
        #refresh {
            font-weight: bolder
        }
        
        ;
    </style>


    <script src="/index.js"></script>
</body>

</html>